# Ludum Dare 55

## NOTE to the developer

- Think about risk and reward before create any feature

## Possible titles

## Todos
 - Bomb explosion
    - must be related to its size.
 - Enemies
    - Follows player

## Ideas

- Upgrades must have a downside like:
    - bombs causes double more damage, BUT they give you more 50% damage.
- Bomb Upgrades
    - that follows the next target
- Downsides Upgrades
    - ok

